<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZTLVNW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>esize.me | Regulamin</title>
  <link rel='shortcut icon' href='imgs/fav.png' type='image/x-icon' />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZTLVNW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!-- HEADER SECTION -->
    <header id="header-nav"></header>
    <!-- FAQ -->
    <div class="regulamin-wrapper">
      <div class="title">
        <h3>POLITYKA COOKIES SERWISU INTERNETOWEGO ESIZE.ME</h3>
      </div>
      <section class="faq">
        <div class="faq-wrapper">
          <div class="faq-content faq-1">
            <ul>

              <li>Niniejszy dokument dotyczy serwisu internetowego dostępnego pod adresem HTML: www.esize.me
                (dalej również: „Serwis Internetowy”) należącego do eobuwie.pl S.A. (ul. Nowy Kisielin - Nowa 9, 66-
                002 Zielona Góra) KRS 0000541722 (Sąd Rejonowy w Zielonej Górze VIII Wydz. Gosp. KRS), NIP
                929-13-53-356, kapitał zakładowy 2 000 000 zł, wpłacony w całości; info@eobuwie.pl, (+48) 68 422 84
                04, 0 801 002 024, 507 599 050 (opłata wg. cennika właściwego operatora); zwana dalej
                „eobuwie.pl&quot;;
                <br><br>

              <li><span>1.</span>
                <bold>Z jakim dokumentem masz do czynienia?</bold>
                <p>Niniejsza polityka cookies (zwana dalej: „Polityką”) ma charakter informacyjny, co oznacza, że nie jest ona źródłem obowiązków dla Ciebie lub eobuwie.pl (nie jest umową ani regulaminem). </p>
              </li>

              <li><span>2.</span>
                <bold>Z jakiej technologii korzystamy?</bold>
                <p>W Serwisie Internetowym wykorzystywana jest technologia przechowująca i uzyskująca dostęp do informacji na komputerze bądź innym urządzeniu podłączonym do sieci (w szczególności z wykorzystaniem plików cookies lub rozwiązań
                  pokrewnych), w celach statystycznych oraz w celu zapewnienia maksymalnego komfortu podczas korzystania z Serwisu Internetowego.</p>
                <p>
                  W związku z tym, że eobuwie.pl może wykorzystywać rozwiązania o funkcjonalności zbliżonej do plików cookies - poniższe zapisy Polityki prosimy odnosić odpowiednio również do tych technologii.
                </p>
              </li>
              <li><span>3.</span>
                <bold>Kogo dotyczą pliki „cookies”?</bold>
                <p>W związku z tym, że stosowana przez eobuwie.pl technologia plików cookies (lub o funkcjonalności zbliżonej do cookies) zbiera informacje o każdej osobie odwiedzającej Serwis Internetowy, poniższe postanowienia Polityki odnoszą się
                  do wszystkich osób, które korzystają z Serwisu Internetowego (dalej również „Osoby Odwiedzające”).</p>
              </li>
              <li><span>4.</span>
                <bold>Czym są pliki „cookies”?</bold>
                <p>Plik cookie to niewielkie informacje tekstowe, wysyłane przez serwer i zapisywane po stronie urządzenia Osoby Odwiedzającej (zazwyczaj na twardym dysku komputera lub w urządzeniu mobilnym). Przechowuje się w nim informacje,
                  których Serwis Internetowy może potrzebować, aby zbierać dane statystyczne dotyczące Serwisu Internetowego i aby dostosować się do sposobów korzystania z niego przez Osobę Odwiedzającą</p>
              </li>
              <li><span>5.</span>
                <bold>Czy pliki „cookies” zbierają Twoje dane osobowe?</bold>
                <p>Gdy Osoba Odwiedzająca korzysta z Serwisu Internetowego stosowane są pliki cookies umożliwiające identyfikację wyłącznie jej przeglądarki lub urządzenia - pliki cookies zbierają różnego rodzaju informacje, które nie stanowią
                  danych osobowych (nie pozwalają na identyfikację Osoby Odwiedzającej). </p>
              </li>
              <li><span>6.</span>
                <bold>Na jakiej podstawie prawnej stosujemy pliki „cookies”?</bold>
                <p>Uzyskiwanie i przechowywanie informacji z wykorzystaniem cookies jest możliwe na podstawie wyrażenia przez Osobę Odwiedzającą zgody.</p>
                <p>
                  Standardowo przeglądarki internetowe lub inne oprogramowania zainstalowane na komputerze bądź innym urządzeniu podłączonym do sieci zezwalają na zarządzanie umieszczaniem plików cookies na takim urządzeniu.</p>
                <p>
                  W ustawieniach przeglądarki internetowej zgoda wyrażona na korzystanie z technologii cookies może w każdym momencie zostać zmodyfikowana lub odwołana. Szczegółowe informacje co do sposobu wycofania zgody zostały przedstawione w
                  kolejnych punktach niniejszej Polityki.
                </p>
              </li>
              <li><span>7.</span>
                <bold>Do czego używamy plików „cookies”</bold>
                <p>Pliki cookies służą również do mierzenia i raportowania statystyk interakcji Osób Odwiedzających z Serwisem Internetowym (funkcja pomiarowa), np. liczenie odwiedzin, źródeł ruchu, co może pomóc nam w pracach nad zwiększeniem
                  wydajności Serwisu Internetowego.</p>
                <p>
                  Stosowane w Serwisie Internetowym pliki cookies mogą również ułatwić Osobie Odwiedzającej korzystanie z niego.
                </p>
              </li>
              <li><span>8.</span>
                <bold>Jakiego rodzaju pliki „cookies” są przez nas używane i czy są one szkodliwe?</bold>
                <p>Pliki cookies wykorzystywane w Serwisie Internetowym nie są szkodliwe ani dla Osoby Odwiedzającej ani dla komputera/urządzenia końcowego wykorzystywanego przez nią, dlatego zalecamy niewyłączanie ich obsługi w przeglądarkach.</p>
                <p>
                  W Serwisie Internetowym używane są dwa rodzaje plików cookies: sesyjne, które pozostają zapisane na komputerze lub urządzeniu mobilnym Osoby Odwiedzającej na ogół do momentu wyłączenia oprogramowania (przeglądarki internetowej)
                  oraz stałe, które pozostają na urządzeniu Osoby Odwiedzającej przez czas określony w parametrach plików cookies lub do momentu ich ręcznego usunięcia w przeglądarce internetowej.
                </p>
              </li>
              <li><span>9.</span>
                <bold>Jak usunąć / zablokować pliki „cookies”?</bold>
                <p>Osoba Odwiedzająca może zmienić sposób korzystania z plików cookies zarządzając wyrażonymi zgodami w ramach ustawień przeglądarki, w tym zablokować je lub usunąć.</p>
                <p>
                  Standardowo przeglądarki internetowe lub inne oprogramowania zainstalowane na komputerze bądź innym urządzeniu użytkownika podłączonym do sieci dopuszczają umieszczanie określonego rodzaju plików cookies na takim urządzeniu.
                  Ustawienia te mogą zostać zmienione w taki sposób, aby blokować obsługę plików cookies lub informować o ich każdorazowym przesłaniu na urządzenie. W ten sposób również zgoda wyrażona na korzystanie z tej technologii może w każdym
                  momencie zostać zmodyfikowana lub odwołana (zablokowanie zapisywania ciasteczek w przyszłości).</p>
                <p>
                  Sposób usunięcia różni się w zależności od używanej przeglądarki internetowej.Informacje o sposobie usunięcia cookies powinny się znajdować w zakładce „Pomoc” wybranej przeglądarki internetowej.</p>
                <p>
                  Szczegółowe informacje o zarządzaniu plikami cookies na telefonie komórkowym lub innym urządzeniu mobilnym można znaleźć w podręczniku użytkownika/instrukcji obsługi danego telefonu lub urządzenia mobilnego.</p>
                <p>
                  Należy pamiętać, że rezygnacja z plików cookies będzie dotyczyła wyłącznie konkretnej przeglądarki. Oznacza to, że te same działania będą musiały zostać podjęte w przypadku każdej innej przeglądarki używanej na tym samym lub innym
                  urządzeniu.
                </p>
              </li>
              <li><span>10.</span>
                <bold>Jakie konsekwencje będzie miało usunięcie lub zablokowanie plików „cookies”?</bold>
                <p>Ograniczenie stosowania plików cookies w danym urządzeniu może utrudnić prawidłowe korzystanie z Serwisu Internetowego. </p>
              </li>
              <li><span>11.</span>
                <bold>Jak możesz się z nami skontaktować?</bold>
                <p>W każdej chwili można skontaktować się z eobuwie.pl wysyłając wiadomość pocztą tradycyjną lub elektroniczną na adres wskazany na wstępie Polityki, bądź telefonicznie pod numerem telefonu wskazanym na wstępie Polityki.</p>
              </li>
              <li><span>12.</span>
                <bold>Czy niniejsza polityka może zostać zmieniona, i jak się o tym dowiesz? </bold>
                <p>Eobuwie.pl może w przyszłości zmienić Politykę.</p>
                <p>
                  Eobuwie.pl każdorazowo umieści w ramach strony Serwisu Internetowego informację o zmianach w Polityce. Wraz z każdą zmianą nowa wersja Polityki będzie się pojawiać z nową datą.
                </p>
              </li>
              <li><span>13.</span>
                <bold>Od kiedy obowiązuje niniejsza wersja Polityki? </bold>
                <p>Niniejsza wersja Polityki obowiązuje od dnia 12.10.2018</p>
              </li>
            </ul>
          </div>

        </div>
        <br>
      </section>
    </div>
    <!-- MAP SECTION -->
    <div class="title">
      <h3>Znajdź punkt skanowania</h3>
      <p class="map-p">Mamy już <span>36 miejsc</span>, w których za darmo możesz zeskanować swoje stopy.</p>
    </div>
    <section class="map-section">
      <div class="background-map">
        <div class="map-input-container">
          <input type="button" name="" value="Znajdź swoje miasto" onclick="location.href = 'mapa.html';">
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div id="footer-content-container"></div>
    </footer>

    <script>
      $(function() {
        $("#footer-content-container").load("footer.html");
        $("#header-nav").load("header.html");
      });
    </script>
    <script>
      function openNav() {
        document.getElementById("navigation").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("navigation").style.width = "0%";
      }
    </script>
    <!-- IP -->
</body>

</html>