<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZTLVNW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>esize.me | Poznaj esize.me</title>
  <link rel='shortcut icon' href='imgs/fav.png' type='image/x-icon' />
  <link rel="stylesheet" type="text/css" href="css/gtk.css">
  <link rel="stylesheet" type="text/css" href="popup/css/main.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
    window.cookieconsent_options = {
      "message": "Korzystanie z naszej strony internetowej oznacza, że w Twoim komputerze bądź innym urządzeniu podłączonym do sieci będą zamieszczane pliki cookies lub podobne, w celach statystycznych oraz funkcjonalnych. Dzięki tej technologii będziemy przechowywać i uzyskamy dostęp do informacji na Twoim komputerze lub urządzeniu. Zgodę na cookies możesz w każdym momencie zmodyfikować lub odwołać w ustawieniach przeglądarki.",
      "dismiss": "Rozumiem",
      "learnMore": "Dowiedz się więcej",
      "link": "https://www.esize.me/cookies.html",
      "theme": "light-bottom"
    };
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZTLVNW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <header id="header-nav"></header>
    <div class="background-wrapper">
      <!-- HEADER SECTION -->
      <!-- MAIN SHOWCASE SECTION -->
      <main class="main-container scroll">
        <div class="first">
          <h1>Buty dopasowane do Ciebie</h1>
          <div id="inner-button">
            <a class="wmBox" href="#" data-popup="https://www.youtube.com/embed/rzstikY0AGg?rel=0&amp;showinfo=0&autoplay=1"><button type="button" name="button" class="find-button"><svg style="" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="10" fill="#1474CC" />
                  <path d="M9 16V8L16 12L9 16Z" fill="white" />
                </svg>
                Zobacz film</button>
            </a>
          </div>
        </div>
      </main>
    </div>
    <!-- CONTENT SECTION -->
    <section class="content-section">
      <div class="content content-1 scroll">
        <div class="text-container">
          <h3>Jak to działa?</h3>
          <p>Dzięki zaawansowanej technologii, skaner esize.me jest w stanie wykonać dokładny model 3D Twoich stóp, uwzględniający długość, szerokość, wysokość i tęgość stopy. Obraz 3D oraz precyzyjne wymiary stóp są wyświetlane na urządzeniu
            dotykowym, na którym możesz zapoznać się ze szczegółowym modelem i danymi nt. wymiarów.</p>
          <p>Proces skanowania trwa kilka sekund i jest darmowy.</p>
        </div>
        <div class="content-img">
          <img src="imgs/circles/jak_to_dziala.jpg" alt="Jak to działa">
        </div>
      </div>
      <div class="content content-2 scroll">
        <div class="text-container">
          <h3>Proces skanowania stóp krok po kroku</h3>
          <ul>
            <li><svg style=" margin-right: 12px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="11.9999" r="11" stroke="#1474CC" stroke-width="2" />
                <path d="M7 12.9999L10 15.9999L17 8.99994" stroke="#1474CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span>Zdejmij buty i stań na skanerze w skarpetkach.</span></li>
            <li><svg style=" margin-right: 12px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="11.9999" r="11" stroke="#1474CC" stroke-width="2" />
                <path d="M7 12.9999L10 15.9999L17 8.99994" stroke="#1474CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span>Kliknij “Wykonaj skan” i poczekaj kilka sekund. Skan pojawi się na ekranie.</span></li>
            <li><svg style=" margin-right: 12px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="11.9999" r="11" stroke="#1474CC" stroke-width="2" />
                <path d="M7 12.9999L10 15.9999L17 8.99994" stroke="#1474CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span>System zapyta Cię o nr telefonu i adres e-mail. Wpisz je na ekranie.</span></li>
            <li><svg style=" margin-right: 12px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="11.9999" r="11" stroke="#1474CC" stroke-width="2" />
                <path d="M7 12.9999L10 15.9999L17 8.99994" stroke="#1474CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span>Na Twój nr telefonu przyjdzie sms kod, który należy podać, żeby zapisać skan.</span></li>
            <li><svg style=" margin-right: 12px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="11.9999" r="11" stroke="#1474CC" stroke-width="2" />
                <path d="M7 12.9999L10 15.9999L17 8.99994" stroke="#1474CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span>I już! Teraz możesz logować się do esize.me na tabletach w sklepach eobuwie.pl, używając Twojego numeru telefonu. Możesz też korzystać z esize.me na stronie eobuwie.pl, po dodaniu skanu do konta użytkownika. </span></li>
          </ul>
        </div>
        <div class="content-img">
          <img src="imgs/circles/krok_po_kroku.jpg" alt="Proces skanowania stóp krok po kroku">
        </div>
      </div>
      <div class="content content-1 scroll">
        <div class="text-container">
          <h3>Dlaczego to działa?</h3>
          <p>Bo dla Ciebie wykonaliśmy skany i modele 3D już niemal 40 tys. modeli butów, pochodzących od prawie 500 marek. Wiemy wszystko o ich wewnętrznej architekturze. Poświęciliśmy tysiące godzin, żeby je poznać, ale teraz możemy zaproponować
            Ci coś unikalnego. Zestawiając skan Twojej stopy z wiedzą o produktach, pomożemy dobrać buty, dopasowane do Ciebie. Docelowo esize.me obejmie wszystkie buty dostępne na eobuwie.pl. </p>
        </div>
        <div class="content-img">
          <img src="imgs/circles/dlaczego_to_dziala.jpg" alt="Dlaczego to działa">
        </div>
      </div>
      <div class="content content-2 scroll">
        <div class="text-container">
          <h3>Skanujesz raz - kupujesz jak chcesz</h3>
          <p>Mając zapisany skan stopy już nie martwisz się czy buty będą pasować.</p>
          <p>Twój skan pomoże Ci kupić pasujące buty zarówno przez internet jak i w salonach stacjonarnych eobuwie.pl</p>
          <ul>
            <li><svg style=" margin-right: 12px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="11.9999" r="11" stroke="#1474CC" stroke-width="2" />
                <path d="M7 12.9999L10 15.9999L17 8.99994" stroke="#1474CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              Zamów buty przez internet</li>
            <li><svg style=" margin-right: 12px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="11.9999" r="11" stroke="#1474CC" stroke-width="2" />
                <path d="M7 12.9999L10 15.9999L17 8.99994" stroke="#1474CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              Lub w sklepach stacjonarnych eobuwie.pl</li>
          </ul>
        </div>
        <div class="content-img">
          <img src="imgs/circles/skanujesz_raz.jpg" alt="Skanujesz raz kupujesz jak chcesz">
        </div>
      </div>
      <div class="content content-1 scroll">
        <div class="text-container">
          <h3>Jesteśmy na wyciągnięcie ręki!</h3>
          <p>Miliony Polaków w dziesiątkach miejsc mogą skorzystać z esize.me.</p>
          <p>Skan wykonasz w każdym salonie eobuwie.pl oraz w punktach pomiarowych.</p>
          <a style="color:#1474CC;" href="https://www.esize.me/mapa.html">
            <p>Sprawdź, gdzie już jesteśmy!</p>
          </a>
        </div>
        <div class="content-img">
          <img src="imgs/circles/jestesmy_na_wyciagniecie_reki.jpg" alt="Jesteśmy na wyciągnięcie ręki">
        </div>
      </div>
    </section>
    <!-- CENTER CONTENT -->

    <!-- MAP SECTION -->
    <div class="title scroll">
      <h3>Znajdź punkt skanowania</h3>
      <p class="map-p">Mamy już <span>36 miejsc</span>, w których za darmo możesz zeskanować swoje stopy.</p>
    </div>
    <section class="map-section">
      <div class="background-map">
        <div class="input-container">
          <input type="button" name="" value="Znajdź swoje miasto" onclick="location.href = 'mapa.html';">
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div id="footer-content-container" class="scroll"></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="popup/js/wmBox.js"></script>
    <script src="js/jquery.scrollify.js"></script>
    <!-- <script src="js/ie_checker.js"></script> -->

    <script type="text/javascript">
      $(function() {
        $("#footer-content-container").load("footer.html");
        $("#header-nav").load("header.html");
      });

      $(function() {
        $.scrollify({
          touchScroll: false,
          setHeights: false,
          updateHash: false,
          section: ".scroll",
        });
      });
    </script>
    <script>
      function openNav() {
        document.getElementById("navigation").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("navigation").style.width = "0%";
      }
    </script>
    <script type="text/javascript">
      if ($(window).width() < 800) {
        // $("#inner-button").html('<a id="yt-frame" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/embed/rzstikY0AGg?v=uP-0ADdL1rk"><button type="button" name="button" class="find-button"><svg style="" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10" fill="#1474CC"/><path d="M9 16V8L16 12L9 16Z" fill="white"/></svg>Zobacz film</button></a>')
      }
      // if ($(window).width() > 800){
      $(document).ready(function() {
        $.wmBox();
      });
      // }
    </script>
    <!-- IP -->
</body>

</html>