<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZTLVNW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>esize.me | Pomoc</title>
  <link rel='shortcut icon' href='imgs/fav.png' type='image/x-icon' />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scrolltop/material-scrolltop.css">

  <script src="easy-autocomplete/jquery.easy-autocomplete.min.js"></script>
  <link rel="stylesheet" href="easy-autocomplete/easy-autocomplete.min.css">

</head>
<script type="text/javascript">
  window.cookieconsent_options = {
    "message": "Korzystanie z naszej strony internetowej oznacza, że w Twoim komputerze bądź innym urządzeniu podłączonym do sieci będą zamieszczane pliki cookies lub podobne, w celach statystycznych oraz funkcjonalnych. Dzięki tej technologii będziemy przechowywać i uzyskamy dostęp do informacji na Twoim komputerze lub urządzeniu. Zgodę na cookies możesz w każdym momencie zmodyfikować lub odwołać w ustawieniach przeglądarki.",
    "dismiss": "Rozumiem",
    "learnMore": "Dowiedz się więcej",
    "link": "https://www.esize.me/cookies.html",
    "theme": "light-bottom"
  };
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZTLVNW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER SECTION -->
  <header id="header-nav"></header>
  <div id="wrapper">
    <div class="background-wrapper">
      <!-- HEADER SECTION -->
      <!-- MAIN SHOWCASE SECTION -->
      <main class="main-container scroll">
        <div class="first">
          <h1>Pomoc</h1>
          <div class="input-container">
            <input id="input-id" type="search" placeholder="Szukaj w pomocy"><input id="search-button" type="button" name="" value="Szukaj">
          </div>
        </div>
      </main>
    </div>
    <!-- FAQ -->
    <!-- CATEGORIES CONTAINER -->
    <div>
      <h3 class="search-title"></h3>
    </div>
    <div class="err-content"></div>
    <div class="title-category first-title">
      <h3>Kategorie</h3>
    </div>
    <div id="category-container">
      <div id="o-usludze-icon" class="category-icon">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16 4C9.37261 4 4.00003 9.37258 4.00003 16C4.00003 18.2779 4.63376 20.4048 5.734 22.2173C5.88093 22.4593 5.91836 22.7523 5.837 23.0235L4.4915 27.5085L8.97649 26.163C9.24771 26.0817 9.5407 26.1191 9.78275 26.266C11.5953 27.3663 13.7221 28 16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4ZM2.00003 16C2.00003 8.26801 8.26804 2 16 2C23.732 2 30 8.26801 30 16C30 23.732 23.732 30 16 30C13.5071 30 11.1638 29.3476 9.13455 28.2037L3.28737 29.9578C2.93501 30.0635 2.55305 29.9672 2.29292 29.7071C2.03279 29.447 1.93649 29.065 2.0422 28.7127L3.79635 22.8655C2.65247 20.8362 2.00003 18.4929 2.00003 16ZM16 13C16.5523 13 17 13.4477 17 14V22C17 22.5523 16.5523 23 16 23C15.4477 23 15 22.5523 15 22V14C15 13.4477 15.4477 13 16 13ZM16 11C16.5523 11 17 10.5523 17 10C17 9.44772 16.5523 9 16 9C15.4477 9 15 9.44772 15 10C15 10.5523 15.4477 11 16 11Z"
            fill="#1474CC" />
        </svg>
        <span>O usłudze esize.me</span>
      </div>
      <div id="skanowanie-icon" class="category-icon">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3 2C2.44772 2 2 2.44772 2 3V6C2 6.55228 2.44772 7 3 7C3.55228 7 4 6.55228 4 6V4H6C6.55228 4 7 3.55228 7 3C7 2.44772 6.55228 2 6 2H3ZM2 29C2 29.5523 2.44772 30 3 30H6C6.55228 30 7 29.5523 7 29C7 28.4477 6.55228 28 6 28H4V26C4 25.4477 3.55228 25 3 25C2.44772 25 2 25.4477 2 26V29ZM30 29C30 29.5523 29.5523 30 29 30H26C25.4477 30 25 29.5523 25 29C25 28.4477 25.4477 28 26 28H28V26C28 25.4477 28.4477 25 29 25C29.5523 25 30 25.4477 30 26V29ZM30 3C30 2.44772 29.5523 2 29 2H26C25.4477 2 25 2.44772 25 3C25 3.55228 25.4477 4 26 4H28V6C28 6.55228 28.4477 7 29 7C29.5523 7 30 6.55228 30 6V3ZM2 14C2 13.4477 2.44772 13 3 13H28C28.5523 13 29 13.4477 29 14C29 14.5523 28.5523 15 28 15H3C2.44772 15 2 14.5523 2 14ZM13.2425 4.47014C13.7503 4.34318 14.1604 4.42761 14.4468 4.54014C14.5924 4.59733 14.7043 4.6615 14.7753 4.70762C14.8104 4.73045 14.8343 4.74808 14.8459 4.75699L14.8523 4.762C15.0116 4.89742 15.2095 4.97958 15.4181 4.99672C15.5458 5.00721 15.6901 5.01468 15.8174 5.02127L15.8174 5.02127L15.8175 5.02128C15.8691 5.02395 15.9179 5.02648 15.9617 5.029C16.1319 5.03883 16.2755 5.0506 16.4038 5.07074C16.6708 5.11263 16.7605 5.17482 16.7929 5.20719L17.007 5.42128L17.3039 5.48066C17.4807 5.51603 17.6493 5.53286 17.7683 5.54474L17.7683 5.54474L17.7798 5.54589C17.9138 5.5593 17.9917 5.56773 18.0632 5.58185C18.1634 5.60163 18.2354 5.62769 18.3383 5.72538L18.5279 5.90526L18.7811 5.96944C18.9503 6.01231 19.1157 6.03986 19.2233 6.05777L19.2233 6.05778L19.2831 6.06787C19.3975 6.08785 19.4372 6.0998 19.4643 6.11086L19.4652 6.11125C19.4909 6.12165 19.6319 6.17887 19.9465 6.60041L20.1156 6.82713L20.3785 6.93163C20.6693 7.04722 20.9251 7.27343 21.0993 7.85142C21.2882 8.47846 21.3531 9.45036 21.2108 10.9027C21.157 11.4523 21.5589 11.9416 22.1086 11.9954C22.6582 12.0493 23.1475 11.6473 23.2013 11.0977C23.353 9.54988 23.3148 8.27174 23.0142 7.27433C22.7293 6.32895 22.1956 5.60704 21.3864 5.19465C21.0152 4.73796 20.6508 4.43489 20.2198 4.25904C19.9885 4.16468 19.7773 4.12392 19.6271 4.09769C19.5856 4.09043 19.5494 4.08434 19.5169 4.07886L19.4759 4.07193C19.1288 3.81092 18.7788 3.6845 18.4504 3.61969C18.2778 3.58562 18.1119 3.56909 17.9949 3.55742L17.9788 3.55582L17.9179 3.54963C17.5145 3.26524 17.0697 3.15074 16.7138 3.0949C16.4404 3.05202 16.0989 3.03266 15.8474 3.01922C15.6851 2.91513 15.4596 2.78925 15.1782 2.67867C14.5896 2.44741 13.7496 2.2818 12.7574 2.52986C11.8544 2.75562 11.1234 3.20962 10.6263 3.89274C10.1365 4.56574 9.93904 5.37092 9.92824 6.1924C9.90708 7.80172 10.596 9.68369 11.6317 11.4963C11.9057 11.9758 12.5166 12.1424 12.9961 11.8684C13.4756 11.5944 13.6422 10.9835 13.3682 10.504C12.404 8.81665 11.9138 7.30582 11.9281 6.21869C11.935 5.69195 12.0589 5.323 12.2433 5.06961C12.4204 4.82633 12.7165 4.60166 13.2425 4.47014ZM15.2062 16.6852C15.0322 16.161 14.4663 15.8771 13.9421 16.0511C13.4179 16.225 13.134 16.791 13.308 17.3151C13.8759 19.0265 13.722 20.6719 13.0513 22.6839C12.4956 24.3512 12.4586 26.1192 13.0862 27.5313C13.7438 29.0109 15.0977 30.0001 17 30.0001C18.0354 30.0001 18.8874 29.598 19.5366 28.9163C20.1575 28.2644 20.5606 27.3937 20.8338 26.4717C21.3783 24.6341 21.5 22.2575 21.5 20.0001C21.5 18.9941 21.5932 18.0418 21.7352 17.159C21.8229 16.6137 21.452 16.1006 20.9067 16.0129C20.3614 15.9251 19.8483 16.2961 19.7606 16.8414C19.6046 17.811 19.5 18.8708 19.5 20.0001C19.5 22.2427 19.3717 24.3661 18.9162 25.9035C18.6894 26.669 18.405 27.2045 18.0883 27.537C17.8001 27.8397 17.4645 28.0001 17 28.0001C15.9022 28.0001 15.2562 27.4894 14.9138 26.719C14.5414 25.8811 14.5044 24.6492 14.9487 23.3164C15.6999 21.0626 15.957 18.9475 15.2062 16.6852Z"
            fill="#1474CC" />
        </svg>
        <span>Skanowanie</span>
      </div>
      <div id="dopasowanie-icon" class="category-icon">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0513 2.68377C12.1874 2.27543 12.5696 2 13 2C14.4889 2 15.832 3.0838 16.3237 4.55877C16.6734 5.60779 16.5941 6.80599 15.9802 8H16.5068C18.426 8 19.8517 9.77725 19.4353 11.6508L18.4982 15.8677C18.0915 17.6979 16.4683 19 14.5935 19H8.23611C7.68679 19.6137 6.8885 20 6 20H5C3.34315 20 2 18.6569 2 17V10C2 8.34315 3.34315 7 5 7H6C6.7973 7 7.52195 7.31103 8.05925 7.81836C9.46456 6.93262 11.2438 5.10646 12.0513 2.68377ZM9 10V17H14.5935C15.5309 17 16.3425 16.3489 16.5459 15.4339L17.483 11.2169C17.6217 10.5924 17.1465 10 16.5068 10H14.0007H13.9993H13C12.4477 10 12 9.55228 12 9C12 8.44772 12.4477 8 13 8H13.568C14.5918 6.83521 14.6403 5.83318 14.4263 5.19123C14.2668 4.7126 13.9552 4.37082 13.6199 4.17941C12.5333 6.70992 10.6176 8.60472 9 9.58774V10ZM7 10C7 9.44772 6.55228 9 6 9H5C4.44772 9 4 9.44772 4 10V17C4 17.5523 4.44772 18 5 18H6C6.55228 18 7 17.5523 7 17V10ZM19.9487 29.3162C19.8126 29.7246 19.4304 30 19 30C17.5111 30 16.168 28.9162 15.6763 27.4412C15.3266 26.3922 15.4059 25.194 16.0198 24H15C13.3431 24 12 22.6569 12 21C12 20.4477 12.4477 20 13 20C13.5523 20 14 20.4477 14 21C14 21.5523 14.4477 22 15 22H17.999H18.001H19C19.5523 22 20 22.4477 20 23C20 23.5523 19.5523 24 19 24H18.432C17.4082 25.1648 17.3597 26.1668 17.5737 26.8088C17.7332 27.2874 18.0448 27.6292 18.3801 27.8206C19.4667 25.2901 21.3824 23.3953 23 22.4123V22V15H21C20.4477 15 20 14.5523 20 14C20 13.4477 20.4477 13 21 13H23.7639C24.3132 12.3863 25.1115 12 26 12H27C28.6569 12 30 13.3431 30 15V22C30 23.6569 28.6569 25 27 25H26C25.2027 25 24.4781 24.689 23.9408 24.1816C22.5354 25.0674 20.7562 26.8935 19.9487 29.3162ZM25 22V15C25 14.4477 25.4477 14 26 14H27C27.5523 14 28 14.4477 28 15V22C28 22.5523 27.5523 23 27 23H26C25.4477 23 25 22.5523 25 22Z"
            fill="#1474CC" />
        </svg>
        <span>Dopasowanie</span>
      </div>
      <div id="uzywanie-skanu-icon" class="category-icon">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4001 4.33238C10.9062 4.11126 11.1372 3.52174 10.9161 3.01565C10.695 2.50957 10.1054 2.27855 9.59935 2.49967C7.48236 3.42463 5.99973 5.53804 5.99973 7.99998C5.99973 8.40963 6.04093 8.8107 6.11973 9.19891C6.2296 9.74016 6.75743 10.0899 7.29868 9.97999C7.83992 9.87013 8.18962 9.34229 8.07976 8.80105C8.02738 8.54305 7.99973 8.27526 7.99973 7.99998C7.99973 6.36128 8.98528 4.95054 10.4001 4.33238ZM14.4001 2.49967C13.894 2.27855 13.3045 2.50957 13.0834 3.01565C12.8623 3.52174 13.0933 4.11126 13.5994 4.33238C15.0142 4.95054 15.9997 6.36128 15.9997 7.99998C15.9997 8.27526 15.9721 8.54305 15.9197 8.80105C15.8098 9.3423 16.1595 9.87013 16.7008 9.97999C17.242 10.0899 17.7699 9.74016 17.8797 9.19891C17.9585 8.81069 17.9997 8.40963 17.9997 7.99998C17.9997 5.53804 16.5171 3.42463 14.4001 2.49967ZM11.9997 5C10.3429 5 8.99973 6.34315 8.99973 8V14.0704C8.01172 14.2161 7.18329 14.5869 6.53496 15.1712C5.68523 15.937 5.25281 16.9722 5.09756 18.0442C4.79274 20.1488 5.51203 22.6308 6.64222 24.5145C9.95135 30.0298 14.5759 30.01 16.7492 30.0007H16.7498H16.7503H16.7508C16.8351 30.0003 16.9158 30 16.9925 30H16.9997C20.4201 30 22.7224 28.9219 24.1532 27.2825C25.5596 25.6709 25.9997 23.6581 25.9997 22V20L25.9997 15.5C25.9997 14.1193 24.8804 13 23.4997 13C23.1168 13 22.7539 13.0861 22.4295 13.24C21.8843 12.4886 20.9991 12 19.9997 12C19.4651 12 18.9631 12.1399 18.5284 12.385C17.9953 11.5521 17.062 11 15.9997 11C15.6491 11 15.3125 11.0602 14.9997 11.1707V8C14.9997 6.34315 13.6566 5 11.9997 5ZM23.9997 20L23.9997 20.0039V22C23.9997 23.3419 23.6398 24.8291 22.6463 25.9675C21.677 27.0781 19.9794 28 16.9997 28C15.0485 28 11.062 27.9935 8.35721 23.4855C7.3874 21.8692 6.85671 19.8512 7.07691 18.3308C7.18416 17.5903 7.45799 17.0317 7.8739 16.6569C8.13514 16.4215 8.49628 16.2189 8.99973 16.1032V20C8.99973 20.5523 9.44744 21 9.99973 21C10.552 21 10.9997 20.5523 10.9997 20V8C10.9997 7.44772 11.4474 7 11.9997 7C12.552 7 12.9997 7.44772 12.9997 8V14V15.7143V16C12.9997 16.5523 13.4474 17 13.9997 17C14.552 17 14.9997 16.5523 14.9997 16V15.7143V14C14.9997 13.4477 15.4474 13 15.9997 13C16.552 13 16.9997 13.4477 16.9997 14V15V16C16.9997 16.5523 17.4474 17 17.9997 17C18.552 17 18.9997 16.5523 18.9997 16V15C18.9997 14.4477 19.4474 14 19.9997 14C20.552 14 20.9997 14.4477 20.9997 15V15.5V16C20.9997 16.5523 21.4474 17 21.9997 17C22.552 17 22.9997 16.5523 22.9997 16V15.5C22.9997 15.2239 23.2236 15 23.4997 15C23.7759 15 23.9997 15.2239 23.9997 15.5V20Z"
            fill="#1474CC" />
        </svg>
        <span>Używanie skanu</span>
      </div>
      <div id="bezpieczenstwo-icon" class="category-icon">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16 2C11.0294 2 7 6.02944 7 11V14C5.34315 14 4 15.3431 4 17V23C4 26.866 7.13401 30 11 30H21C24.866 30 28 26.866 28 23V17C28 15.3431 26.6569 14 25 14V11C25 6.02944 20.9706 2 16 2ZM23 14V11C23 7.13401 19.866 4 16 4C12.134 4 9 7.13401 9 11V14H23ZM7 16C6.44772 16 6 16.4477 6 17V23C6 25.7614 8.23858 28 11 28H21C23.7614 28 26 25.7614 26 23V17C26 16.4477 25.5523 16 25 16H7ZM16.9686 21.7502C17.5837 21.4091 18 20.7532 18 20C18 18.8954 17.1046 18 16 18C14.8954 18 14 18.8954 14 20C14 20.7532 14.4163 21.4091 15.0314 21.7502C15.0109 21.8301 15 21.9138 15 22V25C15 25.5523 15.4477 26 16 26C16.5523 26 17 25.5523 17 25V22C17 21.9138 16.9891 21.8301 16.9686 21.7502Z"
            fill="#1474CC" />
        </svg>
        <span>Bezpieczeństwo</span>
      </div>
      <div id="ochrona-danych-icon" class="category-icon">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7076 2.2932C16.52 2.10548 16.2656 2 16.0002 2C15.7348 2 15.4803 2.10548 15.2928 2.2932C13.9451 3.64208 13.1162 4.46075 12.123 5.00948C11.1667 5.53786 9.98497 5.84934 7.9044 5.95682C6.3542 6.0369 4.97012 7.27208 5.00049 8.96122C5.05869 12.1974 5.49505 16.4401 7.00376 20.3613C8.51662 24.2934 11.1398 27.9755 15.6012 29.9169C15.8557 30.0277 16.1447 30.0277 16.3992 29.9169C20.8396 27.9847 23.664 24.3263 25.4034 20.4078C27.1407 16.4943 27.8305 12.2508 27.9717 8.98616C28.0457 7.2752 26.6411 6.0333 25.0924 5.95857C22.8978 5.85267 21.4398 5.53932 20.2362 4.98262C19.031 4.42518 18.001 3.58769 16.7076 2.2932ZM8.00758 7.95416C10.2425 7.8387 11.7632 7.49326 13.0903 6.76005C13.773 6.38282 14.3844 5.91186 15.0002 5.36045V9C15.0002 9.55228 15.4479 10 16.0002 10C16.5525 10 17.0002 9.55228 17.0002 9V5.27316C17.755 5.88747 18.5278 6.396 19.3966 6.79786C20.9209 7.5029 22.6615 7.8436 24.996 7.95624C25.6107 7.9859 25.9932 8.44679 25.9736 8.89972C25.84 11.9878 25.185 15.9706 23.5754 19.5963C22.1719 22.758 20.0692 25.5941 17.0002 27.3758V25C17.0002 24.4477 16.5525 24 16.0002 24C15.4479 24 15.0002 24.4477 15.0002 25V27.3702C11.9975 25.5989 10.08 22.7871 8.87037 19.6432C7.4784 16.0253 7.05621 12.0417 7.00017 8.92526C6.9916 8.44884 7.39475 7.98582 8.00758 7.95416ZM21.7073 13.7071C22.0978 13.3166 22.0978 12.6834 21.7073 12.2929C21.3168 11.9024 20.6836 11.9024 20.2931 12.2929L15.0002 17.5858L13.7073 16.2929C13.3168 15.9024 12.6836 15.9024 12.2931 16.2929C11.9026 16.6834 11.9026 17.3166 12.2931 17.7071L14.2931 19.7071C14.6836 20.0976 15.3168 20.0976 15.7073 19.7071L21.7073 13.7071Z"
            fill="#1474CC" />
        </svg>
        <span>Ochrona danych <br> osobowych</span>
      </div>
    </div>
    <div id="faq-container">
      <div id="o-usludze" class="title-category">
        <h3>O usłudze esize.me</h3>
      </div>
      <div class="acc-container">
        <button class="accordion">Co to jest esize.me?</button>
        <div class="panel">
          <p>To usługa, wprowadzona przez eobuwie.pl, pozwalająca na dobranie odpowiedniego rozmiaru buta do każdej stopy, bez mierzenia i niezależnie od marki obuwia. Jest to możliwe dzięki zaawansowanemu technologicznie skanowi 3D Twojej stopy.
            Dzięki temu możesz kupować obuwie na eobuwie.com.pl bez obaw, że nie będzie ono pasować!</p>
        </div>

        <button class="accordion">Dlaczego warto skorzystać z esize.me?</button>
        <div class="panel">
          <p>System porówna skan 3D Twoich stóp ze skanami wnętrz butów, które mamy w ofercie - to prawie 40 000 modeli. Następnie zarekomenduje te, które będą pasowały właśnie do Twojej stopy. Dodatkowo, system się uczy, jest w stanie poznać Twoje
            preferencje. Powiedz nam, czy lubisz buty bardziej dopasowane czy luźniejsze, a system zapamięta Twoje oczekiwania i w przyszłości jeszcze lepiej je dobierze. </p>
        </div>

        <button class="accordion">Co jest potrzebne do skorzystania z systemu?</button>
        <div class="panel">
          <p>Niewiele! Wszystko to co zazwyczaj mamy już przy sobie, czyli telefon komórkowy i adres mail. Numer telefonu jest niezbędny do logowania się do usługi.</p>
        </div>

        <button class="accordion">Czy usługa jest darmowa? </button>
        <div class="panel">
          <p>Absolutnie tak!</p>
        </div>

        <button class="accordion">Czy po zrobieniu skanu muszę kupić buty?</button>
        <div class="panel">
          <p>Nie, usługa jest całkowicie darmowa i skorzystanie z niej nie zobowiązuje do jakichkolwiek zakupów. Warto się jednak przekonać, jak wygodne jest kupowanie butów na eobuwie.pl, kiedy nie musisz się zastanawiać, który rozmiar buta wybrać!
            Aby to zrobić, przejdź na eobuwie.pl i przy wybieraniu obuwia wykorzystaj skan 3D swojej stopy.</p>
        </div>

        <button class="accordion">Ile butów jest aktualnie zeskanowanych i objętych usługą esize.me?</button>
        <div class="panel">
          <p>Ponad 90% modeli z obecnej oferty objętych jest usługą esize.me. Kolejne wzory skanowane są na bieżąco, w momencie wprowadzania ich do sprzedaży. Dzięki temu już wkrótce, w ramach usługi esize.me, będziesz miał dostęp do pełnego
            asortymentu eobuwie. </p>
        </div>

        <button class="accordion">Czy wszystkie modele butów będą objęte systemem? </button>
        <div class="panel">
          <p>Tak! Obecnie już ponad 90% modeli butów z oferty eobuwie.pl jest objęte usługą esize.me. Dokładamy wszelkich starań, aby od sezonu wiosna/lato 2019 skany wykonywane były na bieżąco w momencie wprowadzania butów do oferty sklepu.</p>
        </div>
      </div>
      <div id="punkt-skanowania" class="title-category">
        <h3>Punkt skanowania</h3>
      </div>
      <div class="acc-container">
        <button class="accordion">Gdzie mogę zeskanować stopę?</button>
        <div class="panel">
          <p>Na terenie całej Polski! W sklepach stacjonarnych eobuwie.pl oraz punktach skanowania esize.me w galeriach handlowych. Lista miejsc dostępna jest na stronie <a href="https://www.esize.me/mapa.html">https://www.esize.me/mapa.html</a>.</p>
        </div>

        <button class="accordion">Co to jest skan 3D stopy?</button>
        <div class="panel">
          <p>To wirtualny model Twoich stóp, uwzględniający ich szerokość, długość, wysokość oraz tęgość. </p>
        </div>

        <button class="accordion">Co to jest punkt skanowania?</button>
        <div class="panel">
          <p>To miejsce, w którym odbywa się proces skanowania stopy. </p>
        </div>

        <button class="accordion">Co mam zrobić w punkcie skanowania? </button>
        <div class="panel">
          <p>W punkcie skanowania możesz samodzielnie wykonać skan stopy. Następnie w kilku kliknięciach zapisać go i połączyć z kontem użytkownika na eobuwie.pl. To bardzo intuicyjne! Dzięki temu pomożemy Ci w trafnym wyborze rozmiaru butów,
            dobranych lepiej niż kiedykolwiek dotąd. </p>
        </div>

        <button class="accordion">Czy w punktach skanowania mogę kupić buty? </button>
        <div class="panel">
          <p>Jeżeli wykonujesz skan w jednym z naszych sklepów stacjonarnych, masz dostęp do oferty od 20 000 do 100 000 modeli obuwia, które przeglądasz na tablecie, a po wyborze ulubionych wzorów możesz przymierzyć i kupić na miejscu. Jeżeli
            jednak wykonujesz skan w niezależnym punkcie skanowania, nie ma możliwości bezpośredniego zakupu. Jeżeli jednak chciałbyś od razu zakupić buty, nic trudnego! W punktach skanowania udostepniamy do wglądu pełną ofertę eobuwie.pl, zatem na
            miejscu możesz wybrać obuwie, a my zamówimy je dla Ciebie z dostawą do domu.</p>
        </div>

        <button class="accordion">Czy jest możliwość odbioru butów w punkcie skanowania?</button>
        <div class="panel">
          <p>Buty zamówione w punkcie skanowania esize.me dla Twojej wygody dostarczane są kurierem bezpośrednio pod wskazany przez Ciebie adres. W przyszłości planujemy także wprowadzić możliwość odbioru zamówień w punktach skanowania, abyś miał
            jeszcze więcej opcji!</p>
        </div>
      </div>
      <div id="skanowanie" class="title-category">
        <h3>Skanowanie</h3>
      </div>
      <div class="acc-container">
        <button class="accordion">Jak przebiega proces skanowania? </button>
        <div class="panel">
          <p>Proces skanowania jest bardzo krótki. Zdejmujesz buty, podwijasz nogawki (do wysokości kostek) i stajesz na skanerze. System, przy użyciu 4 kamer, skanuje Twoje stopy i na tej podstawie powstaje ich model 3D. </p>
        </div>

        <button class="accordion">Jak długo trwa proces skanowania? </button>
        <div class="panel">
          <p>Sam proces skanowania trwa zaledwie około 3 sekund. Kilka minut poświęcisz na rejestrację. </p>
        </div>

        <button class="accordion">Jakie wymiary stopy system bierze pod uwagę podczas pomiaru?</button>
        <div class="panel">
          <p>System bierze pod uwagę szerokość, długość, wysokość i, tęgość stopy. Określany jest także typ podbicia. Dzięki temu z dużą dokładnością możemy określić, jaki rozmiar obuwia będzie pasował do Twojej stopy, niezależnie od marki
            producenta.</p>
        </div>

        <button class="accordion">Jak mierzone są buty?</button>
        <div class="panel">
          <p>Przy użyciu najnowocześniejszej technologii wykonujemy modele 3D butów, pochodzących od prawie 500 marek. Tworzymy obraz architektury wnętrza buta i następnie nakładamy skan 3D. Na podstawie danych o produkcie oraz skanu stopy, jesteśmy
            w stanie dopasować buty do Twoich indywidualnych preferencji i potrzeb.</p>
        </div>
      </div>
      <div id="dopasowanie" class="title-category">
        <h3>Dopasowanie</h3>
      </div>
      <div class="acc-container">
        <button class="accordion">Jak dokładny jest pomiar?</button>
        <div class="panel">
          <p>Na początku system dobiera buty najbardziej pasujące do wymiarów Twojej stopy według wyjściowych ustawień. Jednakże każdy z nas ma różne preferencje. Być może wolisz buty trochę węższe lub dłuższe? Żaden problem, ponieważ nasz system
            się uczy! Dzięki możliwości oceny stopnia dopasowania mierzonego obuwia, zdobywa wiedzę o tym, jakie buty są dla Ciebie najwygodniejsze. Tym samy, kolejne rekomendacje są coraz bardziej dopasowane do Twoich potrzeb!</p>
        </div>

        <button class="accordion">Czy dzięki usłudze esize.me poznam swój rzeczywisty rozmiar stóp?</button>
        <div class="panel">
          <p>System esize.me dopasowuje obuwie niezależnie od indywidualnych rozmiarówek producentów, które mogą się względem siebie różnić, przez to nie podaje jednego rozmiaru buta. Celem usługi jest jak najlepsze dopasowanie rozmiaru obuwia do
            rzeczywistych wymiarów Twojej stopy. Ponieważ każdorazowo dopasowanie odbywa się od nowa i uzależnione jest od parametrów Twojej stopy oraz rozmiarówki producenta, system nie wskazuje użytkownikowi jednego konkretnego rozmiaru buta.</p>
        </div>

        <button class="accordion">Czy udostępniacie skan i wymiary stóp?</button>
        <div class="panel">
          <p>Nie udostępniamy szczegółów pomiaru, ponieważ skan stopy jest użyteczny tylko w połączeniu ze skanem obuwia. Wiedza na temat uzyskanych w czasie skanu parametrów stopy nie okaże się dla Ciebie użyteczna z uwagi na brak dostępu do modeli
            3D obuwia, w szczególności zaś dlatego, że rozmiarówki obuwia różnią się od siebie, często znacznie. Podczas przygotowywania dla Ciebie rekomendacji rozmiaru buta, system esize.me każdorazowo może rekomendować inny rozmiar - zależnie od
            marki i jej indywidualnej rozmiarówki.</p>
        </div>

        <button class="accordion">Czy system będzie rekomendował do wszystkich marek ten sam rozmiar buta? </button>
        <div class="panel">
          <p>Nie, ponieważ rozmiarówki u poszczególnych producentów różnią się. Dodatkowo, aby rekomendacje esize.me były coraz bardziej adekwatne do Twoich indywidualnych preferencji, proponujemy po każdym zakupie przy użyciu esize.me skorzystać z
            opcji oceny dopasowania buta. System zapamięta Twoje oceny i komentarze, a przy kolejnym skanowaniu weźmie je pod uwagę. </p>
        </div>

        <button class="accordion">Jak system dobiera rozmiar butów w sytuacji, w której stopy użytkownika znacznie się od siebie różnią?</button>
        <div class="panel">
          <p>Jest to zbliżone do tradycyjnego doświadczenia zakupowego. Kiedy kupujesz buty w tradycyjnym sklepie, intuicyjnie dobierasz obuwie do rozmiaru stopy większej, nawet jeżeli nie zdajesz sobie z tego sprawy. Podobnie postępuje system
            esize.me.</p>
        </div>

        <button class="accordion">Dlaczego po zalogowaniu się na esize.me system nie zawsze podpowiada rozmiar albo nie podświetla rekomendowanego rozmiaru?</button>
        <div class="panel">
          <p>Najwidoczniej w tym momencie nie posiadamy danego modelu w rozmiarze najbardziej rekomendowanym dla Twojej stopy. Jeżeli dany model obuwia bardzo Ci się podoba, odwiedź nas później lub poproś nas o powiadomienie drogą mailową, że Twój
            rozmiar jest ponownie dostępny. </p>
        </div>
      </div>
      <div id="uzywanie-skanu" class="title-category">
        <h3>Używanie skanu</h3>
      </div>
      <div class="acc-container">
        <button class="accordion">Mam skan, co dalej?</button>
        <div class="panel">
          <p>Dzięki skanowi stopy możesz skorzystać z usługi dobierania dopasowanych butów bez mierzenia. Aby to zrobić, upewnij się, że masz konto na eobuwie.pl lub je załóż. Wystarczy wejść na stronę <a href="https://www.eobuwie.com.pl/customer/account/create/">https://www.eobuwie.com.pl/customer/account/create/</a>
            i wprowadzić swoje dane, zgodnie z instrukcją na ekranie. Następnie dodaj skan do swojego konta eobuwie: <a href="https://www.eobuwie.com.pl/safesize/customer/list/">https://www.eobuwie.com.pl/safesize/customer/list/</a> i gotowe! Aby
            zakupy były jeszcze wygodniejsze możesz korzystać z esize.me także w naszej aplikacji mobilnej: <a href="https://itunes.apple.com/pl/app/eobuwie-pl-sklep-internetowy/id1255795344?l=pl&mt=8">https://itunes.apple.com/pl/app/eobuwie-pl-sklep-internetowy/id1255795344?l=pl&mt=8</a>.
            To już wszystko! Teraz możesz bez przeszkód korzystać z esize.me zawsze, kiedy kupujesz buty od eobuwie.pl!</p>
        </div>

        <button class="accordion">Jak dodać skan do konta eobuwie?</button>
        <div class="panel">
          <p>1. Aby móc korzystać z usług esize.me na stronie eobuwie.pl, musisz mieć założone konto. Jeżeli masz już konto, kliknij <b>Zaloguj</b>. Jeżeli nie masz jeszcze konta, wybierz <b>Zarejestruj</b>.</p>
          <img src="imgs/screenshots/screen1.jpg" alt="">
          <p>2. W zależności od tego, czy klikniesz <b>Zaloguj</b> lub <b>Zarejestruj</b>, wyświetli Ci się odpowiedni formularz. Wypełnij wymagane pola:</p>
          <p><b>- Zaloguj</b></p>
          <img src="imgs/screenshots/screen2.jpg" alt="">
          <p><b>- Zarejestruj</b></p>
          <img src="imgs/screenshots/screen3.jpg" alt="">
          <p>3. Po poprawnym zalogowaniu/zarejestrowaniu wejdź do panelu <b>Moje Konto</b>.</p>
          <img src="imgs/screenshots/screen11.jpg" alt="">
          <p>4. Przejdź do zakładki <b>esize.me</b>.</p>
          <img src="imgs/screenshots/screen4.jpg" alt="">
          <p>5. Kliknij <b>Dodaj nowy skan</b>.</p>
          <img src="imgs/screenshots/screen5.jpg" alt="">
          <p>6. Wpisz swój numer telefonu (ten sam, który użyłeś podczas wykonywania skanu 3D stopy). Następnie kliknij <b>Potwierdź</b>.</p>
          <img src="imgs/screenshots/screen6.jpg" alt="">
          <p>7. Na podamy numer telefonu otrzymasz wiadomość SMS z Kodem weryfikacyjnym. Wpisz go w odpowiednim polu, a następnie kliknij <b>Potwierdź</b>.</p>
          <img src="imgs/screenshots/screen6.jpg" alt="">
          <p>8. Wszystkie skany przypisane do tego numeru telefonu zostaną powiązane z Twoim kontem na eobuwie.pl.</p>
          <img src="imgs/screenshots/screen8.jpg" alt="">
        </div>
        <button class="accordion">Jak usunąć przypisanie skanu do konta eobuwie?</button>
        <div class="panel">
          <p>1. Aby usunąć powiązanie skanu 3D ze swoim kontem na eobuwie.pl musisz być zalogowany. Jeżeli nie jesteś zalogowany, kliknij Zaloguj w prawym górnym rogu strony.</p>
          <img src="imgs/screenshots/screen1.jpg" alt="">
          <p>2. Wpisz swój adres e-mail i hasło:</p>
          <img src="imgs/screenshots/screen2.jpg" alt="">
          <p>3. Po poprawnym zalogowaniu/zarejestrowaniu wejdź do panelu <b>Moje Konto</b>.</p>
          <img src="imgs/screenshots/screen11.jpg" alt="">
          <p>4. Przejdź do zakładki <b>esize.me</b>.</p>
          <img src="imgs/screenshots/screen4.jpg" alt="">
          <p>5. Przy skanie, który chcesz usunąć kliknij <b>Usuń</b>.</p>
          <img src="imgs/screenshots/screen9.jpg" alt="">
          <p>6. Otrzymasz komunikat z prośbą o potwierdzenie chęci usunięcia przypisania skanu z kontem. Aby potwierdzić chęć usunięcia, wybierz <b>Usuń skan</b>. Jeżeli jednak nie chcesz usuwać skanu wybierz <b>Anuluj</b>.</p>
          <img src="imgs/screenshots/screen10.jpg" alt="">
          <p>7. Skan po usunięciu znika z Twojego konta na eobuwie.pl.</p>
          <p>8. Każdy usunięty skan z konta można przywrócić. Wystarczy dodać go ponownie klikając w przycisk <b>Dodaj nowy skan</b>.</p>
          <br>
        </div>

        <button class="accordion">Czy mogę przypisać skan do kilku kont?</button>
        <div class="panel">
          <p>Tak, jeżeli chcesz możesz przypisać swój skan np. do konta żony, męża, rodzica czy przyjaciółki. Warto to zrobić, wówczas w komfortowy sposób możesz kupować buty dzieciom lub najbliższym.</p>
        </div>

        <button class="accordion">Jak często warto aktualizować skan u dzieci?</button>
        <div class="panel">
          <p>Przede wszystkim warto to robić regularnie, ponieważ noga dziecka rośnie nawet do 16 roku życia. O aktualizacji skanu przypomni Tobie system. W stosownym czasie otrzymasz powiadomienie (sms-em lub e-mailem), że najprawdopodobniej noga
            Twojego dziecka urosła na tyle, że potrzebny jest mu większy rozmiar buta. </p>
        </div>
      </div>
      <div id="bezpieczenstwo" class="title-category">
        <h3>Bezpieczeństwo</h3>
      </div>
      <div class="acc-container">
        <button class="accordion">Czy skaner jest bezpieczny dla zdrowia? </button>
        <div class="panel">
          <p>Skaner jest w pełni bezpieczny, nie istnieją żadne przeciwwskazania co do ilości wykonywanych pomiarów. Bez ograniczeń mogą używać go kobiety w ciąży i dzieci! Dzięki temu, wraz ze zmianą rozmiaru stopy, dzieci mogą bez przeszkód
            ponawiać skany. </p>
        </div>

        <button class="accordion">Czy skaner jest higieniczny?</button>
        <div class="panel">
          <p>Tak! Skaner jest absolutnie bezpieczny i higieniczny! Dodatkowo nasza obsługa dba o to, aby był dezynfekowany po każdym użyciu. </p>
        </div>

        <button class="accordion">Kto może skorzystać ze skanera?</button>
        <div class="panel">
          <p>Wszyscy - zarówno dzieci, jak i dorośli. Jedynym ograniczeniem jest samodzielne utrzymanie stabilnej pozycji stojącej przez najmłodszych. </p>
        </div>
      </div>
      <div id="ochrona-danych" class="title-category">
        <h3>Ochrona danych osobowych</h3>
      </div>
      <div class="acc-container">
        <button class="accordion">Jakie dane muszę podać aby skorzystać z esize.me?</button>
        <div class="panel">
          <p>Po zeskanowaniu stopy poprosimy Cię o podanie numeru telefonu i adresu e-mail. Na tej podstawie będziesz mógł przypisać skan do swojego konta na eobuwie.pl i przeglądać tysiące modeli butów, rekomendowanych dla Ciebie. Dzięki podaniu
            numeru telefonu i adresu e-mail możemy przypisać skan do Twojej osoby bez konieczności przechowywania i przetwarzania Twoich najważniejszych danych osobowych - imienia i nazwiska!</p>
        </div>

        <button class="accordion">Dlaczego prosimy Cię o podanie numeru telefonu i adresu e-mail? </button>
        <div class="panel">
          <p>Z uwagi na RODO to jedyne dane, o których udostępnienie Cię prosimy. Nie łączymy skanu z imieniem i nazwiskiem danego klienta. Udostępnienie nam telefonu i adresu e-mail, pozwoli Tobie na natychmiastowe skorzystanie ze skanu. </p>
        </div>

        <button class="accordion">W jakim celu przetwarzane są moje dane? </button>
        <div class="panel">
          <p>Dane wykorzystujemy do logowania do systemu esize.me, jak również do informowania o zbliżającej się potrzebie wykonania skanu ponownie (np. informując rodziców o potrzebie wykonania ponownego skanu stóp dziecka). Zależy nam, abyś był na
            bieżąco z ofertą eobuwie.pl i miał okazję zapoznać się z najbardziej wartościowymi promocjami, ale użycie adresu e-mail ograniczamy do minimum. Zgodnie z wymogami regulacji prawnych (w tym przepisami dyrektywy o ochronie danych
            osobowych, RODO) masz możliwość usunięcia lub edycji wszelkich danych</p>
        </div>

        <button class="accordion">Czy chcąc skorzystać z usługi, mogę użyć zagranicznego numeru telefonu? </button>
        <div class="panel">
          <p>Obecnie usługa esize.me dostępna jest na terenie Polski, zatem obsługuje tylko polskie numery telefonów. W przyszłości planujemy rozwijanie usługi na kolejne kraje, co będzie wiązało się z możliwością powiązania skanu stopy z
            zagranicznym numerem telefonu.</p>
        </div>
      </div>
    </div>
    <div class='back-href_container'>
      <p id='back-href' style='display:none;'>Powrót</p>
    </div>
    <!-- CONTENT SECTION -->
    <div class="title">
      <h3>Masz dodatkowe pytania?</h3>
    </div>
    <div class="contact">
      <p>Skontaktuj się z nami</p>
      <ul>
        <li><svg class="phone-svg phone-ring" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M31.6333 24.9013L37.1929 30.4741C38.2972 31.5845 38.2642 33.4226 37.1189 34.5731L35.4973 36.1005C34.8273 36.6259 34.0546 37.0654 33.228 37.389C32.4586 37.6885 31.7016 37.8776 30.9116 37.9723C30.5489 38.0108 22.1412 38.8007 11.7082 28.3448C4.1606 20.78 1.37948 15.2053 2.1136 9.10549C2.19934 8.34484 2.38685 7.58574 2.68802 6.79025C3.01474 5.95454 3.45379 5.17958 3.97919 4.50766L5.50327 2.88559C6.65098 1.73497 8.48564 1.70138 9.59044 2.80847L15.1501 8.38195C16.2549 9.49059 16.2232 11.3281 15.0755 12.4787L14.1513 13.4061L12.7093 14.8493C12.4507 15.1081 12.3959 15.5084 12.5727 15.8287L12.5783 15.8387C13.5609 17.6118 14.9051 20.0375 17.4553 22.5932C20.0028 25.1483 22.4237 26.4946 24.1925 27.4769C24.519 27.6606 24.9275 27.6024 25.1922 27.3372L27.5461 24.9784C28.6921 23.8294 30.5259 23.7959 31.6333 24.9013Z"
              stroke="#1474CC" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <span class="phone-span">68 422 84 01</span></li>
        <li><svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 3.99988L18.7286 16.9528C19.4671 17.561 20.5329 17.561 21.2714 16.9528L37 3.99988" stroke="#1474CC" stroke-width="4" />
            <rect x="2" y="1.99988" width="36" height="26" rx="4" stroke="#1474CC" stroke-width="4" />
          </svg>
          <span>info@esize.me</span></li>
      </ul>
      <p id=faq-redirect class="contact-bottom-text">Infolinia jest dostępna od poniedziałku do piątku w godz. 8:00 - 20:00,<br>
        w weekendy w godz. 9:00 - 17:00.</p>
    </div>
    <!-- MAP SECTION -->
    <div class="title">
      <h3>Znajdź punkt skanowania</h3>
      <p class="map-p">Mamy już <span>36 miejsc</span>, w których za darmo możesz zeskanować swoje stopy.</p>
    </div>
    <section class="map-section">
      <div class="background-map">
        <div class="map-input-container">
          <input type="button" name="" value="Znajdź swoje miasto" onclick="location.href = 'mapa.html';">
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div id="footer-content-container"></div>
    </footer>
    <!-- <script src="js/ie_checker.js"></script> -->

    <script>
      $(function(){
$("#footer-content-container").load("footer.html");
$("#header-nav").load("header.html");
});
</script>
    <script>
      function openNav() {
document.getElementById("navigation").style.width = "100%";
}

function closeNav() {
document.getElementById("navigation").style.width = "0%";
}
</script>
    <!-- COUNTER -->
    <!-- IP -->
    <script>
      var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
    <script>
      $(document).ready(function(){
  $("#input-id").keyup(function(event) {
    if (event.keyCode === 13) {
        $("#search-button").click();
    }
  });
  $("#search-button").on("click", function() {
    var value = $("#input-id").val().toLowerCase();
    $("#faq-container .accordion").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
    if( !$('#input-id').val() ) {
      $("#category-container").css("display", "grid");
      $(".title-category").css("display", "block");
      $(".search-title").empty();
      $(".err-content").empty();

    }else {
      $("#category-container").css("display", "none");
      $(".title-category").css("display", "none");
      $(".err-content").empty();
      $(".search-title").text("Wyniki wyszukiwania:");

      /*button 'powrót'*/
      $("#back-href").css("display", "block");
      $("#back-href").on("click", function() {
        $("#input-id").val('');
        $("#search-button").click();
        $('#back-href').css("display", "none");
        $("html, body").animate({ scrollTop: 0 }, "slow"); /*przewiniecie strony do góry*/
      });
    }
    if($('#faq-container').height() == 0) {
      $(".search-title").text("Brak wyników dla "+'"' + value + '"');
      $(".err-content").text("Niestety nie znaleźliśmy wyników dla Twojego zapytania. Możesz się z nami skontakować pisząc na adres  pomoc@esize.me");
}
  });
});
$( document ).ready(function() {

  scrollToElement("#o-usludze-icon", "#o-usludze");
  scrollToElement("#skanowanie-icon", "#skanowanie");
  scrollToElement("#dopasowanie-icon", "#dopasowanie");
  scrollToElement("#uzywanie-skanu-icon", "#uzywanie-skanu");
  scrollToElement("#bezpieczenstwo-icon", "#bezpieczenstwo");
  scrollToElement("#ochrona-danych-icon", "#ochrona-danych");

  function scrollToElement(clickElement, scrollElement) {
    $(clickElement).on('click', function() {
      $('html, body').animate({
          scrollTop: $(scrollElement).offset().top
      }, 1000);
    });
  };
});
</script>
    <button class="material-scrolltop" type="button"></button>
    <script src="scrolltop/material-scrolltop.js"></script>
    <script>
      $('body').materialScrollTop();
      var options = {
        url: "js/faq-questions.json",

        getValue: "question",

        template: {
          type: "description",
          fields: {
            description: "description"
          }
        },

        list: {
          match: {
            enabled: true
          },
          showAnimation: {
            type: "slide", //normal|slide|fade
            time: 400,
            callback: function() {}
          },

          hideAnimation: {
            type: "slide", //normal|slide|fade
            time: 600,
            callback: function() {}
          }
        }
      };

      $("#input-id").easyAutocomplete(options);
    </script>
</body>

</html>