<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZTLVNW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>esize.me</title>
  <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel='shortcut icon' href='imgs/fav.svg' type='image/x-icon' />
  <link rel="stylesheet" type="text/css" href="css/style-v8.css">
  <link rel="stylesheet" type="text/css" href="popup/css/main.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="outdatedbrowser/outdatedbrowser.css">

  <script type="text/javascript">
    window.cookieconsent_options = {
      "message": "Korzystanie z naszej strony internetowej oznacza, że w Twoim komputerze bądź innym urządzeniu podłączonym do sieci będą zamieszczane pliki cookies lub podobne, w celach statystycznych oraz funkcjonalnych. Dzięki tej technologii będziemy przechowywać i uzyskamy dostęp do informacji na Twoim komputerze lub urządzeniu. Zgodę na cookies możesz w każdym momencie zmodyfikować lub odwołać w ustawieniach przeglądarki.",
      "dismiss": "Rozumiem",
      "learnMore": "Dowiedz się więcej",
      "link": "https://www.esize.me/cookies.html",
      "theme": "light-bottom"
    };
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZTLVNW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="wrapper">
    <!-- HEADER SECTION -->
    <div class="background-wrapper scroll">
      <header id="header-nav"></header>
      <!-- MAIN SHOWCASE SECTION -->
      <main class="main-container" id="iframed">
        <div class="first">
          <h1>Rewolucja<br> w dobieraniu<br> butów</h1>
          <button onclick="location.href='mapa.html'" type="button" name="button" class="find-button">Znajdź punkt skanowania</button>
        </div>
        <div class="tablet-img">
          <a id="yt-frame" class="wmBox" data-popup="https://www.youtube.com/embed/rzstikY0AGg?rel=0&amp;showinfo=0&autoplay=1"><img src="imgs/tablet.png" alt="esizeme"></a>
        </div>
      </main>
    </div>

    <!-- CONTENT SECTION -->
    <section class="content-section">
      <div class="content content-1 scroll">
        <div class="text-container">
          <h3>Twój ulubiony rozmiar</h3>
          <p>Już nie musisz się zastanawiać czy buty, które chcesz kupić, będą na Ciebie pasować! System esize.me wskaże Twój rozmiar w każdej z już prawie 500 marek obuwia.</p>
          <p>Rozpozna Twój unikalny kształt stopy i wskaże, które buty będą na niej dobrze leżeć. Żeby zacząć, wystarczy wykonać darmowy skan stóp w jednym z punktów w całej Polsce. </p>
        </div>
        <div class="content-img">
          <img src="imgs/circles/twoj_ulubiony_rozmiar.jpg">
        </div>
      </div>

      <div class="content content-2 scroll">
        <div class="text-container">
          <h3>Dla całej rodziny</h3>
          <p>Kupowanie butów dla całej rodziny bywa uciążliwe. Brak czasu, znużenie, trudności w przymierzaniu... To zmienia się całkowicie - dzięki esize.me</p>
          <p>Aplikacja pokaże nacisk buta na konkretne fragmenty stopy dziecka i zarekomenduje wybrane modele.</p>
          <p>W jednym profilu możesz zapisać prawdziwe rozmiary butów Twoich bliskich i kupować modele, które pasują.</p>
          <p>To nigdy nie było prostsze!</p>
        </div>
        <div class="content-img">
          <img src="imgs/circles/dla_calej_rodziny.jpg" alt="Dla całej rodziny">
        </div>
      </div>
      <div class="content content-1 scroll">
        <div class="text-container">
          <h3>Szybkie i wygodne skanowanie</h3>
          <p>To naprawdę proste: zdejmujesz buty, stajesz na skanerze i już po chwili masz przed sobą dokładny model 3D Twoich stóp. Możesz w kilku kliknięciach zapisać go i połączyć z kontem użytkownika na eobuwie.pl. A wówczas pomożemy Ci w
            trafnym wyborze butów, dobranych lepiej niż kiedykolwiek dotąd.</p>
        </div>
        <div class="content-img">
          <img src="imgs/circles/szybkie_i_wygodne_skanowanie.jpg" alt="Szybkie i wygodne skanowanie">
        </div>
      </div>
      <div class="content content-2 scroll">
        <div class="text-container">
          <h3>Gdzie zacząć?</h3>
          <p>Już miliony Polaków mają system esize.me do dyspozycji, w szybko rozwijającej się sieci punktów skanowania.</p>
          <p>Sprawdź aktualną listę punktów pomiarowych i kupuj buty dopasowane do Ciebie. </p>
          <button onclick="location.href='mapa.html'" type="button" name="button" class="find-button find-button2">Znajdź punkt skanowania</button>
        </div>
        <div class="content-img">
          <img src="imgs/circles/gdzie_zaczac.jpg" alt="Gdzie zacząć">
        </div>
      </div>
    </section>
    <!-- PROFILE -->

    <!-- MAP SECTION -->
    <div class="title scroll">
      <h3>Znajdź punkt skanowania</h3>
      <p class="map-p">Mamy już <span>36 miejsc</span>, w których za darmo możesz zeskanować swoje stopy.</p>
    </div>
    <section class="map-section">
      <div class="background-map">
        <div class="input-container">
          <input type="button" name="" value="Znajdź swoje miasto" onclick="location.href = 'mapa.html';">
        </div>
      </div>
    </section>
    <!-- WROTE ABOUT US -->

    <div class="title scroll">
      <h3 style="margin-right: 16px;">Premiera esize.me w Warszawie</h3>
    </div>
    <div id="slider" class="owl-carousel owl-theme">
      <a href="imgs/slider_photos/_TRA0204.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/_TRA0204.jpg" alt="esizeme">
      </a>
      <a href="imgs/slider_photos/_TRA0241.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/_TRA0241.jpg" alt="esizeme">
      </a>
      <a href="imgs/slider_photos/_TRA0276.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/_TRA0276.jpg" alt="esizeme">
      </a>
      <a href="imgs/slider_photos/_TRA0341.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/_TRA0341.jpg" alt="esizeme">
      </a>
      <a href="imgs/slider_photos/_TRA0359.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/_TRA0359.jpg" alt="esizeme">
      </a>
      <a href="imgs/slider_photos/_TRA0405.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/_TRA0405.jpg" alt="esizeme">
      </a>
      <a href="imgs/slider_photos/IMG_1606.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/IMG_1606.jpg" alt="esizeme">
      </a>
      <a href="imgs/slider_photos/IMG_1681.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/IMG_1681.jpg" alt="esizeme">
      </a>
      <a href="imgs/slider_photos/_TRA0395.jpg" data-fancybox="images">
        <img class="owl-lazy" data-src="imgs/slider_photos/_TRA0395.jpg" alt="esizeme">
      </a>
    </div>
    <!-- FOOTER -->
    <footer>
      <div id="footer-content-container" class="scroll"></div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="popup/js/wmBox.js"></script>
  <script src="js/jquery.scrollify.js"></script>

  <!-- <script src="js/ie_checker.js"></script> -->
  <script src="outdatedbrowser/outdatedbrowser.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#footer-content-container").load("footer.html");
    });
    $(function() {
      $.scrollify({
        touchScroll: false,
        setHeights: false,
        updateHash: false,
        section: ".scroll",
      });
    });
    if ($(window).width() < 800) {
      $('#logo-change').attr("src", "imgs/logo_color.png");
      // $("div.tablet-img").html('<a id="yt-frame" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/embed/rzstikY0AGg?v=uP-0ADdL1rk"><img src="imgs/tablet.png" alt=""></a>')
    }

    function openNav() {
      document.getElementById("navigation").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("navigation").style.width = "0%";
    }
    $(function() {
      $("#header-nav").load("header.html");
    });
    $(document).ready(function() {
      $.wmBox();
      $("#slider").owlCarousel({
        dots: true,
        loop: true,
        rewind: true,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        lazyLoad: true,
        autoplaySpeed: 1000,
        margin: 10,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 4
          }
        }
      });
    });
  </script>
  <div id="outdated"></div>
  <script type="text/javascript">
    $(document).ready(function() {
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'grid',
        languagePath: 'outdatedbrowser/lang/pl.html'
      })
    })
  </script>
</body>
</div>

</html>