
<!DOCTYPE html>
<html>
    <head>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WZTLVNW');</script>
      <!-- End Google Tag Manager -->
        <title>esize.me | Punkt skanowania</title>
        <link rel='shortcut icon' href='imgs/fav.png' type='image/x-icon' />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <script src="js/addresses.json" type="text/javascript"></script>
        <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/leaflet-gesture-handling.min.css" type="text/css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="js/leaflet-gesture-handling.min.js" type="text/javascript"></script>

        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"Korzystanie z naszej strony internetowej oznacza, że w Twoim komputerze bądź innym urządzeniu podłączonym do sieci będą zamieszczane pliki cookies lub podobne, w celach statystycznych oraz funkcjonalnych. Dzięki tej technologii będziemy przechowywać i uzyskamy dostęp do informacji na Twoim komputerze lub urządzeniu. Zgodę na cookies możesz w każdym momencie zmodyfikować lub odwołać w ustawieniach przeglądarki.","dismiss":"Rozumiem","learnMore":"Dowiedz się więcej","link":"https://www.esize.me/cookies.html","theme":"light-bottom"};
        </script>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->

        </head>
        <script type="text/javascript">
            $(function(){
            $("#footer-content-container").load("footer.html");
            $("#header-nav").load("header.html");
            });
        </script>
        <style type="text/css">
            .map {
                height: 600px;
            }
            .marker-legend-blue::before{
              content: url('imgs/marker-blue.svg');
            }
            .marker-legend-green::before{
              content: url('imgs/marker-green.svg');
            }
            .marker-legend{
              font-family: Averta PE bolded;
              font-size: 12px;
              justify-self: center;
              align-self: center;
            }
            .leaflet-top{
              z-index: 0;
            }
            .legend-desc{
              align-self: center;
              font-family: Averta PE bolded;
            }
            .legend-grid{
              display: grid;
              grid-template-columns: 1fr 3fr;
              grid-row-gap: 6px;
              grid-column-gap: 6px;
            }
            .leaflet-popup-content p{
              margin: 0;
            }
            .leaflet-popup{
              bottom: 26px !important;

            }
            .leaflet-bottom{
              z-index: 0;
            }
            .leaflet-touch .leaflet-bar a{
              width: 26px;
              height: 26px;
              line-height: 0;
            }
            .leaflet-container img.leaflet-marker-icon{
              left: -12px;
              top: -34px;
            }
            .map-legends{
              bottom: 473px;
            }

            #open-date{
              color: red;
            }
            .hidden{
              display: none;
            }

            /* .leaflet-container a.leaflet-popup-close-button {
              top: 6px;
              right: 11px;
              color: black;
              background-color: white;
              background: none;
            } */
            @media (max-width: 800px){
              .map{
                margin-top: 20px;
            }

          }
        </style>
    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZTLVNW"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <div id="wrapper">
        <header id="header-nav"></header>

        <!-- MAP CONTAINER -->
        <div id="map-leaflet" class="map"></div>

        <script type="text/javascript">
        L.mapbox.accessToken = 'pk.eyJ1Ijoid21hamV3c2thIiwiYSI6ImNqbXN0emdxaDAxOHUzcXMweGdyZHlmYjgifQ.XHbbHrJNvCIf1JxJPudM7w';

        // DECLARING MAP
        var mapLeaflet = L.mapbox.map('map-leaflet', 'mapbox.streets',{
          center: [52.069339, 19.480368],
          zoom: 6,
          gestureHandling: true,
        });

        // ADDING STYLE OF MAP IN LEAFLET
        L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v9').addTo(mapLeaflet);

        var jsonFeatures = [];

              // CREATING ICONS
        var blueIcon = L.icon({
                iconUrl: 'imgs/marker-blue.svg'
          });
        var greenIcon = L.icon({
                iconUrl: 'imgs/marker-green.svg'
          });

            address.forEach(function(point){
              var lat = point.lat;
              var lon = point.lng;
              var place= point.place;

          var feature = {type: 'Feature',
              properties: point,
              geometry: {
                  type: 'Point',
                  coordinates: [lon,lat]
              }
          };

          jsonFeatures.push(feature);
              var geoJson = { type: 'FeatureCollection', features: jsonFeatures };
              L.geoJson(geoJson);
               addPopup(point, mapLeaflet);
              });

              // CREATING POPUP CONTENT FUNCTION
              function addPopup(address, map){
                if (address.open_date.includes("otwarte")) {
                  var kolorOtwarcia = '<p style="color: #007500;"><b>Data otwarcia:<br></b>';
                }else{
                  var kolorOtwarcia = '<p style="color: #da0000;"><b>Data otwarcia:<br></b>';
                }
                var contentString = '<div id="content">'+
                   '<h1 id="firstHeading" class="firstHeading">'+address.place+'</h1>'+
                   '<div id="bodyContent">'+
                   '<p><b>Godziny otwarcia:<br></b>'+
                        address.working_hours +
                        kolorOtwarcia +
                        address.open_date +
                    '<p><b>Adres:<br></b>'+
                         address.address;

                  //  '<p><b>Kontakt:<br></b>'+
                  // '<img src="imgs/phone.svg" alt="">&nbsp'+address.contact+
                  //       '<br>'+
                  // '<img src="imgs/mail.svg" alt="">&nbsp'+address.mail;

                   // DISABLE SCROLLING
                   map.scrollWheelZoom.disable();

                   // DISABLE DOUBLE ZOOM CONTROLS
                   $(".leaflet-control-zoom-in").empty();
                   $(".leaflet-control-zoom-out").empty();

                   // TYPE OF POINT CONDITION + CHANGING CONTENTSTRING
                   if(address.type == "wyspa"){
                     contentString = contentString + '<div class = "uslugi">'+
                     '<p><b>Usługi w punkcie:</b>'+
                     '<p>Skan 3d'+
                     '<p>Zamówienie produktów'+
                     '</div>'+
                     '</div>';
                     L.marker([address.lat, address.lng], {icon: blueIcon}).addTo(mapLeaflet).bindPopup(contentString, {
                       maxWidth: "auto"

                     });
                   }else{
                     contentString = contentString + '<div class = "uslugi">'+
                     '<p><b>Usługi w sklepie:</b>'+
                     '<p>Skan 3d'+
                     '<p>Zamówienie produktów'+
                     '<p>Produkty dostępne na miejscu'+
                     '<p>Obsługa zwrotów i reklamacji'+
                     '</div>'+
                     '</div>';
                     L.marker([address.lat, address.lng], {icon: greenIcon}).addTo(mapLeaflet).bindPopup(contentString, {
                       maxWidth: "auto",
                     });
                   }
                 }

                 // DECLARING LEGEND CONTENT
                 var legendString =
                 '<div class="legend-grid">'+
                 '<span class="marker-legend marker-legend-blue"></span>'+
                 '<span class ="legend-desc">Punkt skanowania w galerii</span>'+
                 '<span class="marker-legend marker-legend-green"></span>'+
                 '<span class ="legend-desc">Sklep stacjonarny eobuwie.pl</span>'+
                 '</div>';
                 mapLeaflet.legendControl.addLegend(legendString);
                 $( ".leaflet-control-attribution" ).remove();
                 // HIDE LEGEND WHILE POPUP OPENED
                 if ($(window).width() < 800){
                 mapLeaflet.on('popupopen', function (){
                   $('.map-legend').addClass('hidden');
                 })
                 mapLeaflet.on('popupclose', function (){
                   $('.map-legend').removeClass('hidden');
                 })
               }
                </script>
                <footer>
                  <div id="footer-content-container"></div>
                </footer>
                <!-- <script src="js/ie_checker.js"></script> -->
              </div>
              <script>
      function openNav() {
      document.getElementById("navigation").style.width = "100%";
      }

      function closeNav() {
      document.getElementById("navigation").style.width = "0%";
      }
      </script>
      <!-- IP -->

    </body>
</html>
