<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZTLVNW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>esize.me | Regulamin</title>
  <link rel='shortcut icon' href='imgs/fav.png' type='image/x-icon' />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
    window.cookieconsent_options = {
      "message": "Korzystanie z naszej strony internetowej oznacza, że w Twoim komputerze bądź innym urządzeniu podłączonym do sieci będą zamieszczane pliki cookies lub podobne, w celach statystycznych oraz funkcjonalnych. Dzięki tej technologii będziemy przechowywać i uzyskamy dostęp do informacji na Twoim komputerze lub urządzeniu. Zgodę na cookies możesz w każdym momencie zmodyfikować lub odwołać w ustawieniach przeglądarki.",
      "dismiss": "Rozumiem",
      "learnMore": "Dowiedz się więcej",
      "link": "https://www.esize.me/cookies.html",
      "theme": "light-bottom"
    };
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
  <!-- End Cookie Consent plugin -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZTLVNW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!-- HEADER SECTION -->
    <header id="header-nav"></header>
    <!-- FAQ -->
    <div class="regulamin-wrapper">
      <div class="title">
        <h3>Zasady korzystania z usług esize.me</h3>
      </div>
      <section class="faq">
        <div class="faq-wrapper">
          <div class="faq-content faq-1">
            <ul>
              <li>Skorzystaj z usług promocyjnych spółek grupy kapitałowej w której skład wchodzi eobuwie.pl („Grupa kapitałowa eobuwie.pl”) skanując stopę i wybieraj buty możliwie najlepiej dopasowane do Ciebie w sklepach stacjonarnych i
                internetowych naszej grupy.</li>
              <br>
              <li>Uzyskasz dostęp do spersonalizowanych ofert uwzględniających kształt i rozmiar Twojej stopy i nowych funkcjonalności w sklepach internetowych, a także doradztwa naszych sprzedawców w sklepach stacjonarnych całej Grupy kapitałowej
                eobuwie.pl.</li>
              <br>
              <li style="font-family:Averta PE bolded">Ogólne zasady</li>
              <li><span>1.</span> Udostępnione narzędzie ułatwi Ci wybór obuwia możliwie najlepiej dopasowanego dla Ciebie. W dalszym ciągu będziesz mógł skorzystać z pełnej oferty dostępnej w naszych sklepach. Narzędzie esize.me pomoże Ci jednak
                dokonać trafnego wyboru.</li>
              <li><span>2.</span> Korzystaj z wykonanego skanu również w naszych sklepach i serwisach internetowych i wybieraj buty dopasowane do Ciebie także podczas zakupów przez Internet.</li>
              <li><span>3.</span> W zależności od tego, w jakim sklepie korzystasz z naszego urządzenia, otrzymasz specjalny kod, który pozwoli Ci uzyskać dostęp do dodatkowych funkcjonalności sklepu internetowego prowadzonego pod tą samą marką.
                Jeśli jeszcze nie założyłeś konta, koniecznie zrób to na stronie sklepu lub wykorzystaj w tym celu potwierdzenie wykonania skanu, które otrzymasz na podany przez Ciebie adres e-mail. Tylko wtedy będziesz mógł cieszyć się w pełni z
                korzyści, które oferuje nasze narzędzie.</li>
              <li><span>4.</span> Jeśli zdecydujesz się na skorzystanie z naszej usługi, skan stopy zostanie wykonany na miejscu w sklepie stacjonarnym, z uwzględnieniem dostępności naszego narzędzia oraz ilości klientów, w ramach godzin otwarcia
                danego sklepu.</li>
              <li><span>5.</span> Jeśli skorzystasz z usługi skanowania stopy już na miejscu w jednym ze sklepów stacjonarnym grupy eobuwie.pl, nasi pracownicy będą mogli na tej podstawie pomóc Ci dobrać buty możliwe najlepiej dopasowane do Twoich
                stóp. Najbardziej liczy się jednak Twój komfort i odczucia, więc ostateczny wybór obuwia zawsze należy do Ciebie.
              <li><span>6.</span> W zależności od tego w jakiej sieci sklepów zdecydujesz się na wykonanie skanu, proces skanowania od strony technicznej będzie obsługiwany przez tę spółkę z grupy eobuwie.pl, która prowadzi dany sklep.</li>
              <li><span>7.</span> Decydując się na skorzystanie z naszego narzędzia stajesz się jednak Klientem całej Grupy kapitałowej eobuwie.pl.</li>
              <li><span>8.</span> Już po jednym zeskanowaniu stopy cała grupa ułatwi Ci wybór obuwia we wszystkich sklepach stacjonarnych i internetowych. Otrzymasz dostęp do dodatkowych usług oraz specjalnych ofert i promocji we wszystkich spółkach
                należących do grupy eobuwie.pl, w tym również profilowanych.</li>
              <li><span>9.</span> Skorzystanie z narzędzia do skanowania ma charakter odpłatny. Ceny są udostępnione w cenniku usługi. Do pełnego korzystania z oferowanych przez grupę eobuwie.pl usług, konieczne jest również założenie konta w jednym
                z naszych sklepów internetowych (chodzi przynajmniej o sklep internetowy prowadzony pod tą samą marką co stacjonarny, w którym zdecydujesz się zrobić skan) i zaznaczenie przez Ciebie odpowiednich zgód na formularzu widocznym na
                urządzeniu, umożliwiających komunikację marketingową (mailową i telefoniczną) z Tobą. Wyrażenie ich jest dobrowolne, ale niezbędne abyś mógł cieszyć się ze wszystkich korzyści, które oferuje grupa eobuwie.pl. Jeżeli wyrazisz te zgody
                będziesz otrzymywał informacje o nowościach i promocjach - jeśli jesteś pełnoletni, także dedykowanych i dopasowanych do Ciebie (i niedostępnych dla innych).
              <li><span>10.</span> Możesz również skorzystać z możliwości, które daje nasze narzędzie do skanowania za darmo. W tym celu musisz założyć konto przynajmniej w sklepie internetowym prowadzonym pod tą samą marką co stacjonarny, w którym
                zdecydujesz się zrobić skan (musisz to zrobić maksymalnie w ciągu 3 dni od skorzystania z urządzenia) i pozwolić naszej grupie na promocję i reklamę mailową i sms’ową. Będziesz otrzymywał informacje o nowościach i promocjach, w tym
                sprofilowane - a jeśli jesteś pełnoletni, także dedykowanych i dopasowanych do Ciebie, ale niedostępnych dla innych. Do tego konieczne będzie zaznaczenie przez Ciebie odpowiednich zgód na formularzu widocznym na urządzeniu. Pamiętaj
                o tym by bezpłatnie korzystać z usługi skanowania. Jeśli uniemożliwisz nam realizację wspomnianych działań (np. wycofując zgodę), poszczególne spółki z grupy eobuwie.pl będą mogły odmówić Ci dalszego korzystania z usług, do których
                otrzymasz dostęp po zeskanowaniu stopy. Podobnie będą mogły postąpić, jeśli zdecydujesz się na darmowe skorzystanie z usługi i nie założysz konta w sklepie lub nie wyrazisz zgód marketingowych.</li>
              <li><span>11.</span> Jeśli nie jesteś jeszcze pełnoletni, możesz korzystać z naszych usług w ograniczonym zakresie i dowiadywać się jedynie o ogólnych promocjach, przeznaczonych dla wszystkich Klientów grupy eobuwie.pl (nie będziemy
                dostosowywać naszych ofert specjalnie do Ciebie). esize.me zacznie przynosić Ci w pełni korzyści, w tym oparte na profilowaniu, gdy skończysz 18 lat.
              <li><span>12.</span> Jeśli nie masz 18 lat lub z innych powodów masz ograniczoną zdolność do czynności prawnych lub nie masz zdolności do czynności prawnych, jesteś zobowiązany uzyskać zgodę swojego rodzica lub opiekuna na skorzystanie
                z naszych usług. Będziemy mogli zażądać od Ciebie potwierdzenia takiej zgody przed dopuszczeniem Cię do urządzenia. Miej ją ze sobą lub przyjdź z rodzicem/opiekunem prawnym.</li>
              <li><span>13.</span> W zakresie w jakim usługa skanowania pozwala Ci na ulepszenie funkcjonalności wyboru obuwia w naszych sklepach i serwisach internetowych zastosowanie znajdują regulaminy tych sklepów i serwisów (zastosowanie
                znajduje zawsze regulamin sklepu lub serwisu, w ramach którego korzystasz ze skanu), w tym przede wszystkim zapisy dot. usługi newsletter. Odpowiedni regulamin znajdziesz u naszego sprzedawcy, jak również na właściwej stronie
                internetowej.</li>
              <li><span>14.</span> Reklamacje dotyczące technicznych aspektów usługi skanowania możesz składać zgodnie z danymi kontaktowymi poszczególnych spółek z grupy eobuwie.pl – wskazaliśmy je w ramach listy poniżej. Możesz w szczególności
                przesłać pismo na podany tam adres, bądź zrobić to za pośrednictwem poczty elektronicznej.</li>
              <li><span>15.</span> Ustosunkowanie się do Twojej reklamacji nastąpi niezwłocznie, nie później niż w terminie 30 dni od dnia jej złożenia, chyba, że z przepisów prawa lub odrębnych regulaminów wynika inny termin.</li>
              <li><span>16.</span> Odpowiadamy za należyte wykonanie usług dla Ciebie, tj. z zachowaniem należytej staranności. Pamiętaj, że w ramach usługi esize.me wspieramy Cię w doborze obuwia, ale ostateczna decyzja zawsze należy do Ciebie.</li>
              <li><span>17.</span> Listę spółek wchodzących w skład grupy eobuwie.pl znajdziesz poniżej. Pełne informacje w tym zakresie znajdziesz u sprzedawcy i na stronie www.eobuwie.pl/grupaeobuwie.</li>
              </li>
            </ul>
          </div>
          <div class="faq-content faq-1">
            <ul>
              <li style="font-family:Averta PE bolded">Bezpieczeństwo</li>
              <li><span>1.</span> Pamiętaj, żeby zawsze postępować zgodnie z instrukcjami wyświetlanymi na ekranie oraz poleceniami obsługi.</li>
              <li><span>2.</span> Z narzędzia możesz korzystać wyłącznie zgodnie z jego przeznaczeniem – zakazane jest przede wszystkim umieszczanie w nim jakichkolwiek przedmiotów lub innych części ciała niż stopa.</li>
              <li><span>3.</span> Jesteś zobowiązany do przestrzegania zasad higieny. Oznacza to, że:
              <li> - możesz korzystać z narzędzia do skanowania tylko po zagwarantowaniu bezpiecznego i higienicznego korzystania z niego przez kolejnych klientów, w szczególności powinieneś zachować wszelkie wymogi higieny ciała;</li>
              <li> - z narzędzia możesz skorzystać dopiero, gdy pracownik obsługi zakomunikuje Ci możliwość bezpiecznego przystąpienia do skanowania;</li>
              <li> - powinieneś przestrzegać wszelkich oznaczeń umieszczonych na urządzeniu, w tym ostrzegających o zakazie korzystania z niego.</li>
              <li><span>4.</span> Zakazane jest korzystanie z narzędzia do skanowania przez osoby dotknięte chorobą, którą mogą zarazić się jego inni użytkownicy. Dotyczy to również przebytych chorób w okresie, w którym istnieje ryzyko dalszego
                zarażenia innych klientów korzystających z narzędzia do skanowania.</li>
              <li><span>5.</span> W przypadku, gdy nie jesteś pewny, czy możesz skorzystać z narzędzia zgodnie z powyższymi zasadami, nasz sprzedawca zawsze wyjaśni Twoje wątpliwości.
              <li><span>6.</span> W przypadku nieprzestrzegania powyższych zasad, w tym zasad higieny, klient może zostać niedopuszczony do narzędzia w celu wykonania skanu i skorzystania z usług.</li>
              <br>
              <li> Aktualna obecnie lista spółek z grupy kapitałowej eobuwie.pl (podmiotem świadczącym usługi w sklepie stacjonarnym jest zawsze ta spółka, która obsługuje dany punkt sprzedaży):</li>
              <li> - eobuwie.pl S.A. (Zielona Góra, ul. Nowy Kisielin - Nowa 9, 66-002); www.eobuwie.com.pl/kontakt; kontakt z inspektorem ochrony danych: iod@eobuwie.pl</li>
              <li> - CCC S.A. (Polkowice, ul. Strefowa 6, 59-101); www.ccc.pl/kontakt, kontakt z inspektorem ochrony danych: iod@ccc.eu</li>
              <br>
              <li>Pełne informacje o spółkach z grupy kapitałowej eobuwie.pl znajdziesz u sprzedawcy i na stronie <a style="color:#1474CC;" href="https://www.eobuwie.pl/grupaeobuwie">www.eobuwie.pl/grupaeobuwie</a></li>
            </ul>
          </div>
        </div>
        <br>
      </section>
    </div>
    <!-- MAP SECTION -->
    <div class="title">
      <h3>Znajdź punkt skanowania</h3>
      <p class="map-p">Mamy już <span>36 miejsc</span>, w których za darmo możesz zeskanować swoje stopy.</p>
    </div>
    <section class="map-section">
      <div class="background-map">
        <div class="map-input-container">
          <input type="button" name="" value="Znajdź swoje miasto" onclick="location.href = 'mapa.html';">
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div id="footer-content-container"></div>
    </footer>
    <!-- <script src="js/ie_checker.js"></script> -->
    <script>
      $(function() {
        $("#footer-content-container").load("footer.html");
        $("#header-nav").load("header.html");
      });
    </script>
    <script>
      function openNav() {
        document.getElementById("navigation").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("navigation").style.width = "0%";
      }
    </script>
    <!-- IP -->

</body>

</html>